<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <style>
            body {
                text-align: center;
                padding: 150px;
            }
            h1 {
                font-size: 50px;
            }
            body {
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            article {
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>We&rsquo;re Coming Soon!</h1>
            <div>
                <p>Our website is under construction. We'll be here soon with our new awesome site.</p>
                <p>&mdash; The Team</p>
            </div>
        </article>
    </body>
</html>
